# AppanDukanMasterService-backend

AppanMasterService/: pom.xml
AppanMasterService/src/main/java/com/appan/: AppanMasterServiceApplication.java  DateSerializer.java  ErrorMessages.java  LoggingFilter.java  RegexValidator.java  RequestHeaderFilter.java  ValidRegex.java
AppanMasterService/src/main/java/com/appan/controllers/: BusinessCategoryController.java  BusinessEntityTypeController.java  BusinessSubCategoryController.java  DesignReceiptController.java  DoccumentsController.java  GlobalExceptionHandler.java  NotificationAlertController.java  NotificationAndroidNotificationController.java  NotificationEmailTemplateController.java  NotificationSmsTemplateController.java  PaymentMasterController.java  ProfileOperationMasterController.java  ProfilePriorityMasterController.java  ProfilesMasterController.java  RegistrationFieldsController.java  RegistrationStepsController.java  ServiceConfigCategoryController.java  ServiceConfigOperatorController.java  ServiceConfigOperatorGroupingController.java  ServiceConfigOperatorParameterController.java  ServiceConfigOperatorUpdateController.java  ServiceConfigServiceController.java  SwitchController.java  TaxMasterController.java  TenantManagementMasterController.java  TicketCategoryController.java  TicketChildCategoryController.java  TicketKnowledgeController.java  TicketManagementController.java  TicketSubCategoryController.java  UserConfigController.java  UserController.java  UserMenuController.java  WalletDebitController.java  WalletMasterController.java
AppanMasterService/src/main/java/com/appan/entity/: AlertTypeMaster.java  AndroidSettingMaster.java  BackOfficeManagement.java  BlockPoMaster.java  BusinessCategory.java  BusinessEntityType.java  BusinessSubCategory.java  CityMaster.java  CountryMaster.java  DesignReceiptsMaster.java  DistrictMaster.java  EmailApiMaster.java  EmailTemplateMaster.java  KycApiMaster.java  PasswordHistory.java  PasswordHistoryId.java  PaymentModeMaster.java  PincodeMaster.java  ProfileOperationMaster.java  ProfilePriorityMaster.java  ProfilesMaster.java  RegionMaster.java  RegistrationFields.java  RegistrationSteps.java  RetailerUserMaster.java  SendSmsEmailMaster.java  ServiceConfigCategoryMaster.java  ServiceConfigOperatorGroupingMaster.java  ServiceConfigOperatorMaster.java  ServiceConfigOperatorParameterMaster.java  ServiceConfigOperatorUpdateMaster.java  ServiceConfigServiceMaster.java  SmsApiMaster.java  SmsMaster.java  SourceOfFund.java  (+29 more)
AppanMasterService/src/main/resources/: application.properties
AppanMasterService/src/test/java/com/appan/: AppanMasterServiceApplicationTests.java
(+811 files in other folders)
