spring.application.name=AppanMasterService
server.port=4143

spring.datasource.url=jdbc:postgresql://dev-database.cnqowuy6gwyw.ap-south-1.rds.amazonaws.com:5432/devdb?currentSchema=appan_dukan
spring.datasource.username=postgres
spring.datasource.password=dev123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.show-sql=true
# Validation query
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA / Hibernate Settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Envers (Audit Tables) Configuration
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.revision_field_name=REV
spring.jpa.properties.hibernate.envers.revision_type_field_name=REVTYPE


spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.increment_size=1

documents_url=http://localhost:5461/app/image
doc_token=dfhdfhd455ddgd3sdsgh323

server_doc_path=D:/documents/

# SMS Configuration
SMS_KEY=02NAke11
SMS_FROM=ADMSPL
USER_CODE=C0002


TOKEN_URL=http://localhost:4142/val/


user_default_tpin=1234